# automacao-desktop-winium

./: .project  pom.xml
src/test/java/br/com/b3/sinacor/actions/: ActionsSinacor.java  SinacorActions.java
src/test/java/br/com/b3/sinacor/commons/: Property.java  SetupEnviroment.java
src/test/java/br/com/b3/sinacor/pages/: BasePage.java  CalculadoraPage.java
src/test/java/br/com/b3/sinacor/regression/: AppConfiguration.java  BaseTestCase.java
src/test/java/br/com/b3/sinacor/reports/: LogReport.java
src/test/java/br/com/b3/sinacor/stepDefinition/: GlobalSteps.java  SinacorStep.java
src/test/java/br/com/b3/sinacor/tests/: CalculadoraTest.java
src/test/java/br/com/b3/sinacor/util/: Utils.java
src/test/resources/: README.md  config.properties
src/test/resources/features/: Calculadora.feature
src/test/resources/reports/: htmlReporter.html
